spring.application.name=microservicio-contactos-eureka
server.port=9000

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/contactos_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#No se registra como cliente de Eureka
eureka.client.registerWithEureka=true

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90


